////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Bugged code 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
ItemDisplay[xz4]: 


//ItemDisplay[]: %NAME% [%CODE%]
// ItemDisplay[]: %NAME% [%ILVL%] 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Basics
////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide Gold Piles Smaller Than (<) X
ItemDisplay[CLVL<31 GOLD<200]:
ItemDisplay[CLVL>30 GOLD<5000]:


// Health & Mana Potions
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%

ItemDisplay[hp1 CLVL<15]: %RED%!%WHITE%T1 Heal
ItemDisplay[hp2 CLVL<18]: %RED%!%WHITE%T2 Heal
ItemDisplay[hp3 CLVL<24]: %RED%!%WHITE%T3 Heal
ItemDisplay[hp4 CLVL<60]: %RED%!%WHITE%H

ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>23]:
ItemDisplay[hp4 CLVL>59]: 
ItemDisplay[hp5]: %RED%!%WHITE%H+

ItemDisplay[mp1 CLVL<15]: %BLUE%!%WHITE%T1 Mana
ItemDisplay[mp2 CLVL<20]: %BLUE%!%WHITE%T2 Mana
ItemDisplay[mp3 CLVL<26]: %BLUE%!%WHITE%T3 Mana
ItemDisplay[mp4 CLVL<60]: %BLUE%!%WHITE%M

ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:
ItemDisplay[mp4 CLVL>59]: 
ItemDisplay[mp5]: %BLUE%!%WHITE%M+

// Essences (Respec Token)
ItemDisplay[tes]: %GOLD%Suffering [Andariel]
ItemDisplay[ceh]: %GOLD%Hatred [Mephisto]
ItemDisplay[bet]: %GOLD%Terror [Diablo]
ItemDisplay[fed]: %GREEN%Destruction [Baal]
ItemDisplay[toa]: %PURPLE%Token of Absolution

// PoD Items
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %PURPLE%Orb of Corruption
ItemDisplay[cx6]: %PURPLE%Diablo''s Soulstone
ItemDisplay[cx7]: %RED%* %PURPLE%KEY OF CHAOS%RED% *
ItemDisplay[cx8]: %RED%* %PURPLE%Orb of Enchantment%RED% *
ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%Tier 4 Relic
ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE% Tier 1 Relic
ItemDisplay[ma5]: %PURPLE%Tier 2 Relic
ItemDisplay[ma6]: %PURPLE%Tier 3 Relic
ItemDisplay[maz]: %PURPLE%%NAME%
ItemDisplay[cm4 !ID]: Enchant Charm

// Utility
ItemDisplay[tsc CLVL<41]: %GREEN%!%WHITE%TP
ItemDisplay[tsc CLVL>40]:

ItemDisplay[isc CLVL<41]: %GREEN%!%WHITE%ID
ItemDisplay[isc CLVL>40]:

ItemDisplay[wms CLVL<60]: %GREEN%!%WHITE%Thaw
ItemDisplay[wms CLVL>59]:

ItemDisplay[yps]: %GREEN%!%WHITE%a

// Keys
ItemDisplay[key]: %GRAY%Key

// Tomes
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify

// Potions - Choking, Exploding, Fulminating, Oil, Rancid, Strangling, Stamina 
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps CLVL<55]: %GREEN%!%WHITE%Stamina
ItemDisplay[vps CLVL>54]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Quest items
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Wirt's Leg
ItemDisplay[leg]: %NAME%

// Uber Keys
ItemDisplay[pk1]: %PURPLE%Terror [Countess]
ItemDisplay[pk2]: %PURPLE%Hate [Summoner]
ItemDisplay[pk3]: %PURPLE%Destruction [Nihlathak]
ItemDisplay[dhn]: %PURPLE%Diablo''s Horn
ItemDisplay[bey]: %PURPLE%Baal''s Eye
ItemDisplay[mbr]: %PURPLE%Mephisto''s Brain

// Ear
ItemDisplay[ear]: %PURPLE% lmao youve rekt %NAME%

// Misc
ItemDisplay[bbb]: %TAN%%NAME%
ItemDisplay[ass]: %TAN%%NAME%
ItemDisplay[bkd]: %TAN%%NAME%
ItemDisplay[bks]: %TAN%%NAME%
ItemDisplay[box]: %TAN%%NAME%
ItemDisplay[g34]: %TAN%%NAME%
ItemDisplay[ice]: %TAN%%NAME%
ItemDisplay[j34]: %TAN%%NAME%
ItemDisplay[mss]: %TAN%%NAME%
ItemDisplay[qbr]: %TAN%%NAME%
ItemDisplay[qey]: %TAN%%NAME%
ItemDisplay[qhr]: %TAN%%NAME%
ItemDisplay[tr1]: %TAN%%NAME%
ItemDisplay[tr2]: %TAN%%NAME%
ItemDisplay[xyz]: %TAN%%NAME%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Runes
////////////////////////////////////////////////////////////////////////////////////////////////////////////
ItemDisplay[r06]: %TAN%%RUNENAME% - %RUNENUM% [C Belt]
ItemDisplay[r07]: %TAN%%RUNENAME% - %RUNENUM% [B Belt]
ItemDisplay[r08]: %TAN%%RUNENAME% - %RUNENUM% [C Amulet]
ItemDisplay[r10]: %TAN%%RUNENAME% - %RUNENUM% [C Boots]
ItemDisplay[r11]: %TAN%%RUNENAME% - %RUNENUM% [B Amulet]
ItemDisplay[r12]: %TAN%%RUNENAME% - %RUNENUM% [B Ring]

ItemDisplay[RUNE<20]: %TAN%%RUNENAME% - %RUNENUM%
ItemDisplay[RUNE>19 (RUNE<26 OR RUNE=32)]: %RED%%RUNENAME% - %RUNENUM%
ItemDisplay[RUNE>25]: %PURPLE%%RUNENAME% - %RUNENUM%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Gems
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// 1. Amethyst 2. Diamond 3. Emerald 4. Ruby 5. Sapphire 6. Topaz 7. Skull
// Chipped
ItemDisplay[gcv CLVL<20]: chipped amethyst
ItemDisplay[gcw CLVL<20]: chipped diamond
ItemDisplay[gcg CLVL<20]: chipped emerald
ItemDisplay[gcr CLVL<20]: chipped ruby
ItemDisplay[gcb CLVL<20]: chipped sapphire
ItemDisplay[gcy CLVL<20]: chipped topaz
ItemDisplay[skc CLVL<20]: chipped skull
ItemDisplay[gcv CLVL>19]:
ItemDisplay[gcw CLVL>19]:
ItemDisplay[gcg CLVL>19]:
ItemDisplay[gcr CLVL>19]:
ItemDisplay[gcb CLVL>19]:
ItemDisplay[gcy CLVL>19]:
ItemDisplay[skc CLVL>19]:

// Flawed
ItemDisplay[gfv CLVL<30]: flawed amethyst
ItemDisplay[gfw CLVL<30]: flawed diamond
ItemDisplay[gfg CLVL<30]: flawed emerald
ItemDisplay[gfr CLVL<30]: flawed ruby
ItemDisplay[gfb CLVL<30]: flawed sapphire
ItemDisplay[gfy CLVL<30]: flawed topaz
ItemDisplay[skf CLVL<30]: flawed skull
//ItemDisplay[gfv CLVL>29]:
//ItemDisplay[gfw CLVL>29]:
ItemDisplay[gfg CLVL>29]:
//ItemDisplay[gfr CLVL>29]:
ItemDisplay[gfb CLVL>29]:
ItemDisplay[gfy CLVL>29]:
ItemDisplay[skf CLVL>29]:

// Normal
ItemDisplay[gsv CLVL<40]: amethyst
ItemDisplay[gsw CLVL<40]: diamond
ItemDisplay[gsg CLVL<40]: emerald
ItemDisplay[gsr CLVL<40]: ruby
ItemDisplay[gsb CLVL<40]: sapphire
ItemDisplay[gsy CLVL<40]: topaz
ItemDisplay[sku CLVL<40]: skull
ItemDisplay[gsv CLVL>39]:
ItemDisplay[gsw CLVL>39]:
ItemDisplay[gsg CLVL>39]:
ItemDisplay[gsr CLVL>39]:
ItemDisplay[gsb CLVL>39]:
ItemDisplay[gsy CLVL>39]:
ItemDisplay[sku CLVL>39]:

// Flawless
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw CLVL<95]: %ORANGE%Diamond
ItemDisplay[glg CLVL<93]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb CLVL<95]: %ORANGE%Sapphire
ItemDisplay[gly CLVL<95]: %ORANGE%Topaz
ItemDisplay[skl CLVL<97]: %ORANGE%Skull

// Perfect
ItemDisplay[gpv]: %ORANGE%P AMETHYST
ItemDisplay[gpw]: %ORANGE%P DIAMOND
ItemDisplay[gpg]: %ORANGE%P EMERALD
ItemDisplay[gpr]: %ORANGE%P RUBY
ItemDisplay[gpb]: %ORANGE%P SAPPHIRE
ItemDisplay[gpy]: %ORANGE%P TOPAZ
ItemDisplay[skz]: %ORANGE%P SKULL

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Duelling
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Good weapon bases
ItemDisplay[SUP wax (SOCK==0 OR SOCK==6)]: %RED% lld %DGREEN% Sup. War Axe %GRAY%[%SOCKETS%] 
ItemDisplay[SUP ETH wax (SOCK==0 OR SOCK==6)]: %PURPLE% lld %DGREEN% Sup. War Axe %GRAY%[%SOCKETS%] 

// Shout helm
ItemDisplay[CL2 NORM NMAG (SK138>0) !SOCK=1 ]: %RED%lld? %WHITE%Shout helm%GRAY%[%SOCKETS%]

// Duelling armours
ItemDisplay[SUP DEF>250 (SOCK=0 OR SOCK=4) aar]: %RED%lld %WHITE%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[SUP ED=15 (SOCK=0 OR SOCK=3) (brs OR ltp)]: %RED%lld %WHITE%%NAME% %GRAY%[%SOCKETS%]

// Corruptable duelling rares
ItemDisplay[RARE !ID (brs OR ltp OR aar OR gth)]:  %RED%lld? %YELLOW%%NAME%

// Assorted imbueable duelling items
// ETH throwing spear
ItemDisplay[NMAG ETH !RW tsp]: %GREEN%%NAME% %GRAY%%lld imbue%
// ETH crown
ItemDisplay[NMAG ETH !RW crn]: %GREEN%%NAME% %GRAY%%lld imbue%
// ETH ancient armor
ItemDisplay[NMAG ETH !RW aar]: %GREEN%%NAME% %GRAY%%lld imbue%
// ETH war hammer
ItemDisplay[NMAG ETH !RW whm]: %GREEN%%NAME% %GRAY%%lld imbue%
// ETH blade talons 
ItemDisplay[NMAG ETH !RW btl]: %GREEN%%NAME% %GRAY%%lld imbue%
// ETH flamberge
ItemDisplay[NMAG ETH !RW flb]: %GREEN%%NAME% %GRAY%%lld imbue%
// ETH great sword
ItemDisplay[NMAG ETH !RW gsd]: %GREEN%%NAME% %GRAY%%lld imbue%

// Uniques
// Biggin’s bonnet
ItemDisplay[UNI !ID cap]: %RED%* %PURPLE%Biggin’s bonnet%RED% *
// Pelta Lunata
ItemDisplay[UNI !ID buc]: %RED%* %PURPLE%Pelta Lunata%RED% *
// Gnasher hand axe
ItemDisplay[UNI !ID hax]: %RED%* %PURPLE%Gnasher axe%RED% *
// Crushflange
ItemDisplay[UNI !ID mac]: %RED%* %PURPLE%Crushflange%RED% *
// Bloodfist
ItemDisplay[UNI !ID vgl]: %RED%* %PURPLE%Bloodfist%RED% *

// Sets
// Sigon
ItemDisplay[SET !ID (hbt OR hbl OR hgl OR tow OR gth)]: %RED%* Sigons %GREEN%%NAME% %RED% *
// Death
ItemDisplay[SET !ID (lgl OR lbl)]: %RED%* %PURPLE%Death’s %GREEN%%NAME%%RED% *
// Hsarus'
ItemDisplay[SET !ID (mbl OR mbt)]: %GRAY%Hsarus’ %GREEN%%NAME%

// Druid vlld meatball pelts
ItemDisplay[CL1 NORM (SK229>1 OR SK225>1)]: %DGREEN%Meatball Pelt %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NORM SK229>1 SK225>1]: %RED%Meatball Pelt %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NORM SK229>2 SK225>2]: %PURPLE%Meatball Pelt %GRAY%[%SOCKETS%] 

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Uniques - Helms
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Griffon's Eye
ItemDisplay[UNI !ID ci3]: %RED%* %PURPLE%%NAME%%RED% *
// Shako
ItemDisplay[UNI !ID uap]: %RED%* %PURPLE%SHAKO%RED% *
// Crown of Ages
ItemDisplay[UNI !ID urn]: %PURPLE%%NAME%
// Andariel's Visage
ItemDisplay[UNI !ID usk]: %PURPLE%%NAME%
// Vampire Gaze
ItemDisplay[UNI !ID xh9]: %PURPLE%%NAME%
// Arreat's Face
ItemDisplay[UNI !ID baa]: %RED%* %PURPLE%Arreat''s Face%RED% *
// Jalal's Mane
ItemDisplay[UNI !ID dra]: %RED%* %PURPLE%%NAME%%RED% *
// Ravenlore
ItemDisplay[UNI !ID dre]: %RED% %NAME%
// Steel Shade
ItemDisplay[UNI !ID ulm]: %RED%* %PURPLE%STEEL SHADE%RED% *

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Uniques - Armour
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Viper Magi
ItemDisplay[UNI !ETH !ID xea]: %RED%* %PURPLE%Skin of the Vipermagi %RED%*
// Duriel's Shell
ItemDisplay[UNI !ID xrs]: %NAME%
// Shaftstop
ItemDisplay[UNI !ETH !ID xhn]: %NAME%
// ETH Shaftstop 
ItemDisplay[UNI !ID xhn]: %ETH% %PURPLE%%NAME%
// Tyrael's Might
ItemDisplay[UNI !ETH !ID uar]: %PURPLE%%NAME%
// Guardian Angel
ItemDisplay[UNI !ETH !ID xlt]: %PURPLE%%NAME%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Uniques - Gloves
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Dracul's Grasp
ItemDisplay[UNI !ETH !ID uvg]: %RED%%NAME%
// Steelrend
ItemDisplay[UNI !ETH !ID uhg]: %NAME%
// Soul Drainer
ItemDisplay[UNI !ETH !ID umg]: %NAME%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Uniques - Belts
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Arachnid Mesh
ItemDisplay[UNI !ETH !ID ulc]: %RED%* %PURPLE%%NAME%%RED% *
// Verdungo's Hearty Cord
ItemDisplay[UNI !ETH !ID umc]: %PURPLE%Verdungos
// String of Ears
ItemDisplay[UNI !ETH !ID zlb]: %PURPLE%String of Ears
// Razortail
ItemDisplay[UNI !ETH !ID zvb]: %NAME%
// Thundergod's Vigor
ItemDisplay[UNI !ETH !ID zhb]: %RED%* %PURPLE%Thundergods Vigor%RED% *

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Uniques - Boots
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// War Traveler
ItemDisplay[UNI !ETH !ID xtb]: %RED%* %PURPLE%WAR TRAVELER%RED% *
// Shadow Dancer
ItemDisplay[UNI !ETH !ID uhb]: %NAME%
// Sandstorm Trek
ItemDisplay[UNI !ETH !ID uvb]: %NAME%
// Gore Rider
ItemDisplay[UNI !ETH !ID xhb]:%PURPLE%Gore Rider

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Uniques - Weapons
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Death's Fathom
ItemDisplay[UNI !ETH !ID obf]: %PURPLE%%NAME%
// Death's Web
ItemDisplay[UNI !ETH !ID 7gw]: %PURPLE%%NAME%
// Eschuta's
ItemDisplay[UNI !ETH !ID obc]: %PURPLE%%NAME%
// Windforce
ItemDisplay[UNI !ID 6lw]: %RED%*  %PURPLE%WINDFORCE%RED% *
// Reaper's Toll
ItemDisplay[UNI !ETH !ID 7s8]: %NAME%
// ETH Reaper's Toll
ItemDisplay[UNI ETH !ID 7s8]: %RED%ETH %NAME%
// Lacerator
ItemDisplay[UNI !ID 7b8]: %NAME%
// Azurewrath & Lightsabre
ItemDisplay[UNI !ETH !ID 7cr]: %PURPLE%%NAME%
// Tombreaver
ItemDisplay[UNI !ETH !ID 7pa]: %NAME%
// Titan's Revenge
ItemDisplay[UNI !ETH !ID ama]: %PURPLE%%NAME%
// Schaefer's Hammer
ItemDisplay[UNI !ETH !ID 7wh]: %NAME%
// Warshrike
ItemDisplay[UNI !ETH !ID 7bk]: %RED%* %PURPLE%Warshrike %RED%*

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Uniques - Shields
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Stormshield
ItemDisplay[UNI !ETH !ID uit]: %RED%* %PURPLE%%NAME%%RED% *
// Homunculus
ItemDisplay[UNI !ETH !ID nea]: %RED%* %PURPLE%Homunculus%RED% *
// Herald of Zakarum
ItemDisplay[UNI !ETH !ID pa9]: %PURPLE%Herald of Zakarum 
// Darkforce Spawn
ItemDisplay[UNI !ETH !ID nef]: %NAME%
// Medusa's Gaze
ItemDisplay[UNI !ETH !ID uow]: %NAME%
// Alma Negra
ItemDisplay[UNI !ETH !ID pac]: %NAME%
// Radament's Sphere
ItemDisplay[UNI !ETH !ID xts]: %NAME% 

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sets
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// G Face
ItemDisplay[SET !ID xhm]: %RED% G Face

// Trangs Helm
ItemDisplay[SET !ID uh9]: Trang-Oul''s Helm

// Tal Rasha Armour
ItemDisplay[SET !ETH !ID uth]: %RED%* %PURPLE%Tal Armour%RED% *
// Immortal King Armour
ItemDisplay[SET !ETH !ID uar]: %RED%* %PURPLE%IK Armour%RED% *

// Naj's Chest
ItemDisplay[SET !ETH !ID ult]: Naj''s Plate
// Najs staff
ItemDisplay[SET !ETH !ID 6cs]: Naj''s Staff

// Aldur's
ItemDisplay[SET !ETH !ID xtb]:  %RED%* %DGREEN%Aldur''s Boots%RED% *

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unique Rings, Amulets, Jewel, Charms
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[UNI !ID rin]: %RED%* %PURPLE%%NAME%%RED% *
ItemDisplay[UNI !ID amu]: %RED%* %PURPLE%%NAME%%RED% *
ItemDisplay[UNI !ID jew]: %RED%* %PURPLE%%NAME%%RED% *

ItemDisplay[UNI !ID cm3]: Gheeds Charm

ItemDisplay[UNI (cm1 OR cm2 OR cm3)]: %NAME%

ItemDisplay[SET !ID amu]: Set Amulet

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unique & Socket catchall
////////////////////////////////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH !ID]: ETH %NAME%
ItemDisplay[SET ETH !ID]: ETH %NAME%
ItemDisplay[UNI SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0 !ID]: %NAME% [%SOCKETS%]	
ItemDisplay[UNI !ID]: %NAME%
ItemDisplay[SET !ID]: %NAME%
ItemDisplay[UNI ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[SET ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[UNI ETH]: ETH %NAME%
ItemDisplay[SET ETH]: ETH %NAME%
ItemDisplay[UNI SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[SET SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Rings, Amulets, Jewel, Charms
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Crafting Amulets
// ItemDisplay[MAG amu ILVL=85]: %BLUE%%NAME%%ORANGE% [CLVL 96+]
// ItemDisplay[MAG amu ILVL=86]: %BLUE%%NAME%%ORANGE% [CLVL 94+]
// ItemDisplay[MAG amu ILVL=87]: %BLUE%%NAME%%ORANGE% [CLVL 94+]
// ItemDisplay[MAG amu ILVL=88]: %BLUE%%NAME%%ORANGE% [CLVL 92+]
// ItemDisplay[MAG amu ILVL=89]: %BLUE%%NAME%%ORANGE% [CLVL 92+]
// ItemDisplay[MAG amu ILVL=90]: %BLUE%%NAME%%ORANGE% [CLVL 90+]
// ItemDisplay[MAG amu ILVL=91]: %BLUE%%NAME%%ORANGE% [CLVL 90+]
// ItemDisplay[MAG amu ILVL=92]: %BLUE%%NAME%%ORANGE% [CLVL 88+]
// ItemDisplay[MAG amu ILVL=93]: %BLUE%%NAME%%ORANGE% [CLVL 88+]
// ItemDisplay[MAG amu ILVL=94]: %BLUE%%NAME%%ORANGE% [CLVL 86+]
// ItemDisplay[MAG amu ILVL=95]: %BLUE%%NAME%%ORANGE% [CLVL 86+]
// ItemDisplay[MAG amu ILVL=96]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
// ItemDisplay[MAG amu ILVL=97]: %BLUE%%NAME%%ORANGE% [CLVL 84+]
// ItemDisplay[MAG amu ILVL=98]: %BLUE%%NAME%%ORANGE% [CLVL 82+]
// ItemDisplay[MAG amu ILVL=99]: %BLUE%%NAME%%ORANGE% [CLVL 82+]

// Crafting Rings
// ItemDisplay[MAG rin ILVL=71]: %BLUE%%NAME%%ORANGE% [CLVL 99-]
// ItemDisplay[MAG rin ILVL=72]: %BLUE%%NAME%%ORANGE% [CLVL 98-]
// ItemDisplay[MAG rin ILVL=73]: %BLUE%%NAME%%ORANGE% [CLVL 97-]
// ItemDisplay[MAG rin ILVL=74]: %BLUE%%NAME%%ORANGE% [CLVL 96-]
// ItemDisplay[MAG rin ILVL=75]: %BLUE%%NAME%%ORANGE% [CLVL 95-]
// ItemDisplay[MAG rin ILVL=76]: %BLUE%%NAME%%ORANGE% [CLVL 94-]
// ItemDisplay[MAG rin ILVL=77]: %BLUE%%NAME%%ORANGE% [CLVL 93-]
// ItemDisplay[MAG rin ILVL=78]: %BLUE%%NAME%%ORANGE% [CLVL 92-]
// ItemDisplay[MAG rin ILVL=79]: %BLUE%%NAME%%ORANGE% [CLVL 91-]
// ItemDisplay[MAG rin ILVL=80]: %BLUE%%NAME%%ORANGE% [CLVL 90-]
// ItemDisplay[MAG rin ILVL=81]: %BLUE%%NAME%%ORANGE% [CLVL 89-]
// ItemDisplay[MAG rin ILVL=82]: %BLUE%%NAME%%ORANGE% [CLVL 88-]
// ItemDisplay[MAG rin ILVL=83]: %BLUE%%NAME%%ORANGE% [CLVL 87-]
// ItemDisplay[MAG rin ILVL=84]: %BLUE%%NAME%%ORANGE% [CLVL 86-]
// ItemDisplay[MAG rin ILVL=85]: %BLUE%%NAME%%ORANGE% [CLVL 85-]

// Rares
ItemDisplay[RARE amu]: %YELLOW%%NAME% %WHITE%[%ILVL%]
ItemDisplay[RARE rin]: %YELLOW%%NAME% %WHITE%[%ILVL%]

// Jewels
ItemDisplay[MAG !ID jew]: * Jewel%WHITE% [L%ILVL%] *
ItemDisplay[MAG ID jew]: %NAME%%WHITE% [L%ILVL%]

ItemDisplay[RARE !ID jew]: * Jewel%WHITE% [L%ILVL%] *
ItemDisplay[RARE ID jew]: %NAME%%WHITE% [L%ILVL%]

// Magic
ItemDisplay[MAG rin]: %BLUE%%NAME%%WHITE% [L%ILVL%]
ItemDisplay[MAG amu]: %BLUE%%NAME%%WHITE% [L%ILVL%]

// Charms for rerolling
ItemDisplay[MAG cm3 ILVL>90]: %NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG cm1 ILVL=47]: %NAME% %ORANGE%[L%ILVL%]

// Charms
ItemDisplay[MAG cm2 CLVL<96]:%NAME%%WHITE%[%ILVL%]
ItemDisplay[MAG (cm1 OR cm3)]: %NAME%%WHITE%[%ILVL%]

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Crafting gloves, belts, boots
////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Gloves - Blood - (Heavy Gloves/Sharkskin/Vampirebone) + NEF + RUBY + JEWEL
// ItemDisplay[MAG vgl ILVL=85]: 
// ItemDisplay[MAG vgl ILVL=86]: 
// ItemDisplay[MAG vgl ILVL=87]: 
// ItemDisplay[MAG vgl ILVL=88]: 
// ItemDisplay[MAG vgl ILVL=89]: 
// ItemDisplay[MAG vgl ILVL=90]: 
// ItemDisplay[MAG vgl ILVL=91]: 
ItemDisplay[MAG xvg]: %NAME%
ItemDisplay[MAG uvg]: %NAME%
// ItemDisplay[MAG xvg ILVL=85]: 
// ItemDisplay[MAG xvg ILVL=86]: 
// ItemDisplay[MAG xvg ILVL=87]: 
// ItemDisplay[MAG xvg ILVL=88]: 
// ItemDisplay[MAG xvg ILVL=89]: 
// ItemDisplay[MAG xvg ILVL=90]: 
// ItemDisplay[MAG uvg ILVL=85]: 
// ItemDisplay[MAG uvg ILVL=86]: 
// ItemDisplay[MAG uvg ILVL=87]: 
// ItemDisplay[MAG uvg ILVL=88]: 
// ItemDisplay[MAG uvg ILVL=89]: 
// ItemDisplay[MAG uvg ILVL=90]: 

// Gloves - Hit Power (Chain Gloves/Heavy Bracers/Vambraces) + ORT + SAPPHIRE + JEWEL
// ItemDisplay[MAG vgl ILVL=85]: 
// ItemDisplay[MAG vgl ILVL=86]: 
// ItemDisplay[MAG vgl ILVL=87]: 
ItemDisplay[MAG xmg ]: %NAME%
ItemDisplay[MAG umg ]: %NAME%
// ItemDisplay[MAG xmg ILVL=85]: 
// ItemDisplay[MAG xmg ILVL=86]: 
// ItemDisplay[MAG xmg ILVL=87]: 
// ItemDisplay[MAG xmg ILVL=88]: 
// ItemDisplay[MAG xmg ILVL=89]: 
// ItemDisplay[MAG xmg ILVL=90]: 
// ItemDisplay[MAG xmg ILVL=94]: 
// ItemDisplay[MAG umg ILVL=85]: 
// ItemDisplay[MAG umg ILVL=86]: 
// ItemDisplay[MAG umg ILVL=87]: 
// ItemDisplay[MAG umg ILVL=88]: 
// ItemDisplay[MAG umg ILVL=89]: 
// ItemDisplay[MAG umg ILVL=90]: 

// Belts - Caster (Vampirefang/Sharkskin) + ITH + AMETHYST + JEWEL
ItemDisplay[MAG uvc ILVL>84]: %ORANGE%Caster Belt
ItemDisplay[MAG zvb ILVL>84]: %ORANGE%Caster Belt

// Blood Belts (Mithril Coil/Mesh Belt) + TAL + RUBY + JEWEL
// ItemDisplay[MAG umc ILVL>84]: 
// ItemDisplay[MAG zmb ILVL>84]: 

// Boots - Caster (Wyrmhide/Demonhide) + Thul + Amethyst + Jewel
ItemDisplay[MAG ulb ILVL>60]: %ORANGE%Caster Boots+
ItemDisplay[MAG xlb ILVL>60]: %ORANGE%Caster Boots

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Armour runeword bases
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ETH Merc Base
ItemDisplay[NMAG ETH !RW SOCK=3 DEF>700 ELT EQ2]: %GREEN%ETH %NAME% %YELLOW%[%SOCKETS%]

// High roll Dusk Shroud, Archon Plate
ItemDisplay[uui !ETH NMAG !SOCK=1 !SOCK=2 DEF>500]: %GREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[uui !ETH NMAG SOCK>2 DEF>450]: %GREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[utp !ETH NMAG !SOCK=1 !SOCK=2 DEF>550]: %GREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[utp !ETH NMAG SOCK>2 DEF>509]: %GREEN%%NAME% %YELLOW%[%SOCKETS%]

// Standard Dusk Shroud, Archon Plate
ItemDisplay[uui !ETH NMAG !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[utp !ETH NMAG !SOCK=1]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

// Any Elite Armor ETH
ItemDisplay[NMAG ETH !SUP SOCK>2 ELT EQ2]: %GREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !SUP SOCK=0 ELT EQ2]: %GREEN%ETH %NAME%

// Elite Armor Non Eth
ItemDisplay[ELT EQ2 !ETH !RW NMAG SOCK=1]: 
ItemDisplay[ELT EQ2 !ETH !RW NMAG SOCK=0]: %GRAY%%NAME%
ItemDisplay[ELT EQ2 !ETH !RW NMAG SOCK>2]: %GRAY%%NAME% %GRAY%[%SOCKETS%]

// Mage plates
ItemDisplay[NMAG SOCK>1 xtp]:%GRAY%%NAME%[%SOCKETS%]

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Shield runeword bases
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Monarch
ItemDisplay[uit !ETH NMAG DEF>147 (SOCK=4 OR SOCK=0)]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[uit !ETH SOCK=4 NMAG]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%] 
ItemDisplay[uit !ETH SOCK=0 NMAG]: %WHITE%%NAME%

// Troll nest
ItemDisplay[ush !ETH NMAG DEF>173 (SOCK=3 OR SOCK=0)]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[ush !ETH SOCK=3 NMAG]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%] 
ItemDisplay[ush !ETH SOCK=0 NMAG]: %WHITE%%NAME%

// Paladin Shields Top Tier Elite non-eth, Medium-High Eth, Basic (ILVL restriction)
ItemDisplay[CL3 ELT !ETH NMAG RES>39 (SOCK=4 OR SOCK=3)]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL3 ELT !ETH NMAG RES>35 SOCK=0]: %DGREEN%%NAME%
ItemDisplay[CL3 ELT !ETH NMAG RES>25 (SOCK=4 OR SOCK=3)]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG RES>35 SOCK=0]: %DGREEN%ETH %NAME%
ItemDisplay[CL3 ELT ETH NMAG RES>35 SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>20 (SOCK=3 OR SOCK=4) ILVL<76]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>40 (SOCK=4 OR SOCK=3)]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Runword bases by runeword
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Spirit - 4os Crystal Sword, Broad Sword, Larzuk Gaurantee = SPIRIT 
ItemDisplay[(crs OR bsd) NMAG SOCK=4 CLVL<95]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[(crs OR bsd) NMAG SOCK=4 CLVL>94]: 

// Insight & Infinity - Thresher, Giant Thresher, ETH elite 4os polearms
ItemDisplay[NMAG ETH SOCK=4 7s8]: %PURPLE% ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 7wc]: %RED%* %PURPLE%ETH %NAME%%RED% *%RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=4 ELT WP8]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]

ItemDisplay[NMAG !ETH SOCK=4 7s8]: %DGREEN% %NAME% %RED%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=4 7wc]: %RED%* %DGREEN% %NAME%%RED% *%RED%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=4 ELT WP8]: %DGREEN% %NAME% %RED%[%SOCKETS%]

// Insight staffs
ItemDisplay[(6bs OR 6cs) NMAG ETH (SOCK=0 OR SOCK=4)]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[6ws NMAG ETH SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]

// Memory - staffs with +3 ES
ItemDisplay[WP11 NMAG SOCK=4 SK58>2]: %DGREEN%Memory base%YELLOW%[%SOCKETS%]
ItemDisplay[NMAG SOCK=0 SK58>2 (gst OR bst OR 8cs OR 8bs OR 6cs OR 6bs)]: %DGREEN%Memory base%YELLOW%[%SOCKETS%]

// Call to Arms
ItemDisplay[WP11 NMAG SOCK=5 SK58>2 SK57>0]: %NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[WP11 NMAG SOCK=5 SK58>2 SK40>0]: %NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[WP11 NMAG SOCK=5 SK58>2]: %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[(crs OR wsp OR fla) NMAG SOCK=5]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

// BotD
ItemDisplay[6ws NMAG ETH (SOCK=0 OR SOCK=6)]: %DGREEN%ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[(ame OR amd) ETH NMAG TABSK2=3 (SOCK=0 OR SOCK=6)]: %GREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[(ame OR amd) ETH NMAG (SOCK=0 OR SOCK=6)]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]

// Hand of Justice
ItemDisplay[7ws NMAG SOCK=4 SK118=3]: %GRAY%3HS Hand of Justice base %GRAY%[%SOCKETS%]

// Heart of the Oak
ItemDisplay[fla NMAG ETH SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[fla NMAG !ETH SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

// Phoenix - 4os Phadeblade
ItemDisplay[7cr NMAG SOCK=4]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7cr SUP ED>10 SOCK=4]: %RED%%NAME% %YELLOW%[%SOCKETS%]

// Plague
ItemDisplay[(obf OR oba OR ob5) NMAG (SK62=3 OR SK59=3 OR SK64=3 OR SK48=3) SOCK=3]:%DGREEN%Plague Base 

// Death
ItemDisplay[7fb ETH NMAG SOCK=0]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7wa ETH NMAG SOCK=5]: %DGREEN%ETH %NAME% %RED%[%SOCKETS%]
ItemDisplay[7fb ETH NMAG SOCK=5]: %RED%* %PURPLE%ETH %NAME%%RED% * %RED%[%SOCKETS%]
ItemDisplay[7gd ETH NMAG SOCK=5]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7gi ETH NMAG SOCK=5]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]

// Silence
ItemDisplay[7cr NMAG SOCK=6]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

// Faith
ItemDisplay[(amb OR amc) (SOCK=4 OR SOCK=0) SUP NMAG TABSK0=3]: %DGREEN%+3 SUP %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[(amc OR amb) (SOCK=4 OR SOCK=0) !SUP NMAG TABSK0=3]: %DGREEN%+3 %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[(6s7 OR 6hb) NMAG SOCK=4]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[(6s7 OR 6hb) NMAG SOCK=0]: %GRAY%%NAME%

// Last Wish
ItemDisplay[(7cr OR 7wa OR 7gm) !ETH NMAG SOCK=6]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

// Lawbringer
ItemDisplay[7cr NMAG SOCK=3]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[(72h OR 7ls) ETH NMAG (SOCK=3 OR SOCK=0)]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7ls NMAG SOCK=3]: %GRAY%%NAME% %GRAY%[%SOCKETS%]

// Oath
ItemDisplay[(7wa OR 7fb OR 7gd) ETH NMAG SOCK=4]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]

// Grief
ItemDisplay[(7cr OR 7wa) NMAG SOCK=5]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

// Beast
ItemDisplay[(2ax OR 7wa OR 72a) NMAG SOCK=5]: %GRAY%%NAME% %GRAY%[%SOCKETS%]

// Doom
ItemDisplay[NMAG ETH SUP SOCK=5 7h7]: %GREEN%* ETH SUP DOOM BASE * %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=5 (7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %DGREEN%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=5 (7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]

// Chaos claws
ItemDisplay[(7ar OR 7qr OR 7tw) NMAG !ETH SK274>0 SK275>0 (SOCK=3 OR SOCK=0)]: %GREEN%Chaos Base %YELLOW%[%SOCKETS%]
ItemDisplay[(7ar OR 7qr OR 7tw) NMAG !ETH SK274>0 SK275>0 (SOCK=3 OR SOCK=0)]: %GREEN%Chaos Base %YELLOW%[%SOCKETS%]
ItemDisplay[(7ar OR 7qr OR 7tw) NMAG !ETH (SK274>0 OR SK275>0 OR SK277>0 OR SK278>0) (SOCK=3 OR SOCK=0)]: %GRAY%Chaos Base %YELLOW%[%SOCKETS%]

// General - 6os polearms
ItemDisplay[NMAG ETH SOCK=6 (7h7 OR 7wc)]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=6 (7h7 OR 7wc)]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH SOCK=0 (7h7 OR 7wc)]: ETH %NAME% %GRAY%[%SOCKETS%]

// General - 2H swords
ItemDisplay[NMAG ETH SOCK>3 (7fb OR 7gs OR 7gd)]: ETH %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG !ETH SOCK=0 (7fb OR 7gs OR 7gd)]: %NAME% %GRAY%[%SOCKETS%]

// Dream & Delirium
ItemDisplay[NMAG SOCK=3 !ETH (msk OR xsk OR usk OR uh9)]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=3 ETH (msk OR xsk OR usk OR uh9)]: ETH %NAME% [%SOCKETS%]

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Class specific white bases
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Claws
ItemDisplay[CL5 (SK262>1 OR SK272>1)]: %WHITE%Fire Claw[%SOCKETS%]
ItemDisplay[CL5 (SK261>1 OR SK271>1)]: %WHITE%Lite Claw[%SOCKETS%]

// White wands 
ItemDisplay[WP12 NMAG SK84>2 !SOCK=1]: %DGREEN%BoneSpear wand%GRAY%[%SOCKETS%]
ItemDisplay[WP12 NMAG SK83>2 !SOCK=1]: %DGREEN%Desecrate wand%GRAY%[%SOCKETS%]
ItemDisplay[WP12 NMAG SK92>2 !SOCK=1]: %GRAY%PoisonNova wand%GRAY%[%SOCKETS%]
ItemDisplay[WP12 NMAG SK67>2 !SOCK=1]: %GRAY%Teeth wand%GRAY%[%SOCKETS%]
ItemDisplay[WP12 NMAG (SK80>2 OR SK70>2 OR SK69>2) !SOCK=1]: %GRAY%Skele wand%GRAY%[%SOCKETS%]

// White shrunken heads 
ItemDisplay[CL4 NMAG (SK80>2 OR SK70>2 OR SK69>2) !SOCK=1]: %GRAY%Skele head%GRAY%[%SOCKETS%]
ItemDisplay[CL4 NMAG SK67>2 !SOCK=1]: %GRAY%Teeth head%GRAY%[%SOCKETS%]
ItemDisplay[CL4 NMAG SK83>2 !SOCK=1]: %GRAY%Desecrate head%GRAY%[%SOCKETS%]
ItemDisplay[CL4 NMAG SK84>2 !SOCK=1]: %GRAY%BoneSpear head%GRAY%[%SOCKETS%]
ItemDisplay[CL4 NMAG SK92>2 !SOCK=1]: %GRAY%PoisonNova head%GRAY%[%SOCKETS%]

// White druid pelts 
ItemDisplay[CL1 NMAG SK244>2 !SOCK=1]: %DGREEN%Volcano Pelt %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK249>2 !SOCK=1]: %GRAY%Armageddon Pelt %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK250>2 !SOCK=1]: %GRAY%Hurricane Pelt %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK240>2 !SOCK=1]: %GRAY%Twister Pelt %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK245>2 !SOCK=1]: %GRAY%Nado Pelt %GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK237=3 !SOCK=1]: %GRAY%Dire Wolf Pelt%GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK247=3 !SOCK=1]: %DGREEN%Grizzly Pelt%GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK227=3 !SOCK=1]: %GRAY%Spirit Wolf Pelt%GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK243>2 !SOCK=1]: %GRAY%Shockwave Pelt%GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK238>2 !SOCK=1]: %GRAY%Rabies Pelt%GRAY%[%SOCKETS%]
ItemDisplay[CL1 NMAG SK239>2 !SOCK=1]: %GRAY%Fireclaw Pelt%GRAY%[%SOCKETS%]

// White primal helms (barb)
ItemDisplay[CL2 NMAG (SK154>2) !SOCK=1]: %DGREEN%Warcry helm%GRAY%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK149>2) !SOCK=1]: %DGREEN%BO helm%GRAY%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK150>0) !SOCK=1]: %GRAY%GrimWard helm%GRAY%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK142>0) !SOCK=1 CLVL<90]: %GRAY%FindItem helm%GRAY%[%SOCKETS%]
ItemDisplay[CL2 NMAG (SK138>0) !SOCK=1 CLVL<90]: %GRAY%Shout helm%GRAY%[%SOCKETS%]

// White scepters
ItemDisplay[WP13 NMAG SK117>2 SOCK=5]: %DGREEN%%NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP13 NMAG (SK121>2 AND SK123>2 AND SK117>2) !SOCK=1 !SOCK=2]: %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP13 NMAG (SK121>2 AND SK123>2 AND SK124>2) !SOCK=1 !SOCK=2]: %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[WP13 NMAG (SK121>2 AND SK123>2 AND SK115>2) !SOCK=1 !SOCK=2]: %NAME% %YELLOW%[%SOCKETS%]

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Other (non-RW) white bases
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// General - Shields
ItemDisplay[NMAG ETH !RW SOCK=3 ush]: %DGREEN% ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=3 urg]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NMAG ETH !RW SOCK=0 ush]: %DGREEN% ETH %NAME% %YELLOW%[%SOCKETS%]

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Shopping
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Claws (submitted to Darkgale by LivEisJeebus)
ItemDisplay[CL5 (CLSK6>0 AND SK271>2)]: %RED%* %PURPLE%LIGHT CLAW%RED% *
ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %RED%* %PURPLE%LIGHT CLAW%RED% *
ItemDisplay[CL5 (TABSK48>0 AND SK271>2)]: %RED%* %PURPLE%LIGHT CLAW%RED% *
ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %RED%* %PURPLE%LIGHT CLAW%RED% *
ItemDisplay[CL5 (CLSK6>0 AND SK262>2)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (CLSK6>1 AND SK262>1)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (TABSK48>0 AND SK262>2)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (TABSK48>1 AND SK262>1)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (CLSK6>0 AND SK272>2)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (CLSK6>1 AND SK272>1)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (TABSK48>0 AND SK272>2)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (TABSK48>1 AND SK272>1)]: %RED%* %PURPLE%FIRE CLAW%RED% *
ItemDisplay[CL5 (CLSK6>0 AND SK277>2)]: %RED%* %PURPLE%BLADESHIELD CLAW%RED% *
ItemDisplay[CL5 (CLSK6>1 AND SK277>1)]: %RED%* %PURPLE%BLADESHIELD CLAW%RED% *
ItemDisplay[CL5 (TABSK48>0 AND SK277>2)]: %RED%* %PURPLE%BLADESHIELD CLAW%RED% *
ItemDisplay[CL5 (TABSK48>1 AND SK277>1)]: %RED%* %PURPLE%BLADESHIELD CLAW%RED% *
ItemDisplay[CL5 (CLSK6>0 AND SK278>2)]: %RED%* %PURPLE%VENOM CLAW%RED% *
ItemDisplay[CL5 (CLSK6>1 AND SK278>1)]: %RED%* %PURPLE%VENOM CLAW%RED% *
ItemDisplay[CL5 (TABSK49>0 AND SK278>2)]: %RED%* %PURPLE%VENOM CLAW%RED% *
ItemDisplay[CL5 (TABSK49>1 AND SK278>1)]: %RED%* %PURPLE%VENOM CLAW%RED% *

// BO
ItemDisplay[MAG WP5 ID TABSK34=3]: %RED%* %PURPLE%BO Stick%RED% *

// Trap claws
ItemDisplay[MAG CL5 ID TABSK48=3]: %RED%* %PURPLE%Trap Claw%RED% *

// Gloves
ItemDisplay[MAG EQ4 !ETH ID TABSK0=3 IAS=20]: %RED%* %PURPLE%Bow gloves%RED% *
ItemDisplay[MAG EQ4 !ETH ID TABSK2=3 IAS=20]: %RED%* %PURPLE%Java gloves%RED% *

// Scepters
ItemDisplay[MAG WP13(TABSK24=3 AND SK121=3)]: %RED%* %PURPLE%FoH Scepter%RED% *
ItemDisplay[MAG WP13(TABSK25=3 AND SK119=3)]: %RED%* %PURPLE%Vigour Scepter%RED% *

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Levelling
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Stealth
ItemDisplay[NMAG NORM EQ2 SOCK=2 CLVL<30]:

// Low level insight
ItemDisplay[NMAG !ETH SOCK=4 WP8 CLVL<45]: %DGREEN% ETH %NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[NMAG SOCK=4 WP8 CLVL<45]: %DGREEN% %NAME% %ORANGE%[%SOCKETS%]

// Lore
ItemDisplay[NMAG SOCK=2 !ETH cap ILVL<20]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH skp ILVL<20]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH helm ILVL<20]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH msk ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH bhm ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xap ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xkp ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xsk ILVL<45]: %NAME% [%SOCKETS%]
ItemDisplay[NMAG SOCK=2 !ETH xh9 ILVL<45]: %NAME% [%SOCKETS%]

// Melody Bows
ItemDisplay[(amb OR amc) SOCK=3 NMAG]: %DGREEN%%NAME% %GRAY%[%SOCKETS%]

// Generic
ItemDisplay[RARE ILVL<20]: %NAME%
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 ETH (ARMOR OR WEAPON)]: ETH %NAME% [%SOCKETS%]
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK=0 ETH (ARMOR OR WEAPON)]: ETH %NAME%
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 (ARMOR OR WEAPON)]: %NAME% [%SOCKETS%]
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 (ARMOR OR WEAPON)]: %NAME% [%SOCKETS%]
ItemDisplay[!RW !INF NORM NMAG CLVL<20 ILVL<15 (ARMOR OR WEAPON)]: %NAME%
ItemDisplay[ILVL<50 SOCK>1 !RW NMAG (ARMOR OR WEAPON)]: %NAME% [%SOCKETS%]
// ItemDisplay[ILVL<50 SOCK<2 !RW NORM NMAG (ARMOR OR WEAPON)]:
// ItemDisplay[ILVL>14 SOCK<2 !RW NORM NMAG (ARMOR OR WEAPON)]:
ItemDisplay[ILVL<26 NORM MAG (ARMOR OR WEAPON) !ID]: %NAME%
ItemDisplay[ILVL>25 SOCK<2 NORM MAG (ARMOR OR WEAPON) !ID]:
ItemDisplay[ILVL>25 NORM MAG (ARMOR OR WEAPON) ID]: %NAME%
ItemDisplay[ILVL>0 ILVL<35 NORM RARE !ID (ARMOR OR WEAPON)]: %NAME%
ItemDisplay[ILVL>35 !ID NORM RARE !EQ1 !EQ4 !EQ5 !EQ6 !EQ7 !WP11 !WP12 !WP13]:
ItemDisplay[ILVL>65 !ID EXC RARE !EQ1 !EQ4 !EQ5 !EQ6 !EQ7 !WP11 !WP12 !WP13]:
ItemDisplay[ILVL<31 EXC MAG WEAPON !ID]: %NAME%
ItemDisplay[ILVL>30 EXC MAG WEAPON !ID]: 
ItemDisplay[ILVL>30 EXC MAG WEAPON ID]: %NAME%
// ItemDisplay[ILVL<66 !RW EXC NMAG (ARMOR OR WEAPON) SOCK>1]: %NAME% [%SOCKETS%]
// ItemDisplay[ILVL<66 !RW EXC NMAG (ARMOR OR WEAPON) SOCK=0]:
ItemDisplay[ILVL<66 EXC MAG ARMOR !ID]: %NAME%
ItemDisplay[ILVL<66 EXC MAG ARMOR ID]: %NAME%
ItemDisplay[ILVL<66 EXC RARE (ARMOR OR WEAPON)]: %NAME%
ItemDisplay[ILVL<66 ELT MAG ARMOR !ID]: %NAME%
ItemDisplay[ILVL<66 ELT MAG ARMOR ID]: %NAME%
ItemDisplay[ILVL<66 ELT RARE (ARMOR OR WEAPON)]: %NAME%

// Merc Rares
ItemDisplay[RARE (WP3 OR WP7 OR WP8) !ID CLVL<85]: %NAME%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Rares
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Circlets
ItemDisplay[RARE ci0 ci1 ci2 ci3 !ID]: %YELLOW%*%NAME%*

// Amulets, rings
ItemDisplay[RARE amu !ID]: %YELLOW%*%NAME%* %WHITE%[%ILVL%]
ItemDisplay[RARE rin !ID]: %YELLOW%*%NAME%* %WHITE%[%ILVL%]

// Gloves, boots, belts
ItemDisplay[RARE EQ4 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE EQ5 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE EQ6 !ID]: %YELLOW%%NAME%

// Jewels
ItemDisplay[RARE jew !ID]: %YELLOW%JEWEL

// Druid Pelts, Barb Helms, Paladin Shields, Necro Heads, Assassin Claws, Sorc Orbs
ItemDisplay[RARE CL1 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL2 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL3 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL4 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL5 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE CL6 !ID]: %YELLOW%%NAME%

// Staffs, Wands, Scepters
ItemDisplay[RARE WP11 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE WP12 !ID]: %YELLOW%%NAME%
ItemDisplay[RARE WP13 !ID]: %YELLOW%%NAME%

// Weapons
// Axe, Mace, Sword, Dagger, Throwing Weapon, Javelin, Spear, Polearm, Bow, Crossbow, Staves, Wands, Scepters
ItemDisplay[RARE WP1 !ID ILVL>65]:
ItemDisplay[RARE WP2 !ID ILVL>65]:
// ItemDisplay[RARE WP3 !ID ILVL>65]:
ItemDisplay[RARE WP4 !ID ILVL>65]:
ItemDisplay[RARE WP5 !ID ILVL>65]:
ItemDisplay[RARE WP6 !ID ILVL>65]:
// ItemDisplay[RARE WP7 !ID ILVL>65]:
// ItemDisplay[RARE WP8 !ID ILVL>65]:
ItemDisplay[RARE WP9 !ID ILVL>65]:
ItemDisplay[RARE WP10 !ID ILVL>65]:
// ItemDisplay[RARE WP11 !ID ILVL>65]: 
// ItemDisplay[RARE WP12 !ID ILVL>65]: 
// ItemDisplay[RARE WP13 !ID ILVL>65]: 

// Armor 
// Helm (Not Circlet), Body, Shield (ilvl 66+)
ItemDisplay[RARE EQ1 !ID (ILVL>65 AND ILVL<85)]: 
ItemDisplay[RARE EQ2 !ID (ILVL>65 AND ILVL<85)]: 
ItemDisplay[RARE EQ3 !ID (ILVL>65 AND ILVL<85)]: 
ItemDisplay[ELT RARE ARMOR !ID ILVL>84)]: 

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Magic
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Diadems, circlets
ItemDisplay[MAG ci3 !ID]: %BLUE%%NAME%
ItemDisplay[MAG ci0 ci1 ci2 !ID]: %BLUE%%NAME%

// Weapons
// Hidden: Axe, Mace, Sword, Dagger, Throwing Weapon, Javelin, Spear, Polearm, Bow, Crossbow, 
// Shown: Staves, Wands, Scepters
ItemDisplay[MAG WP1 !ID ILVL>25]:
ItemDisplay[MAG WP2 !ID ILVL>25]::
ItemDisplay[MAG WP3 !ID ILVL>25]:
ItemDisplay[MAG WP4 !ID ILVL>25]:
ItemDisplay[MAG WP5 !ID ILVL>25]:
ItemDisplay[MAG WP6 !ID ILVL>25]:
ItemDisplay[MAG WP7 !ID ILVL>25]:
ItemDisplay[MAG WP8 !ID ILVL>25]:
ItemDisplay[MAG WP9 !ID ILVL>25]:
ItemDisplay[MAG WP10 !ID ILVL>25]:
// ItemDisplay[MAG WP11 !ID]: 
// ItemDisplay[MAG WP12 !ID]: 
// ItemDisplay[MAG WP13 !ID]: 

// Magic Amazon Weapons >ILVL55 - hidden
ItemDisplay[MAG CL7 !ID ILVL>55]:

// Armor
// Non Elite Helm - Hidden
ItemDisplay[!ELT MAG EQ1 !ID ILVL>65]:
// Non Elite Armor - Hidden
ItemDisplay[!ELT MAG EQ2 !ID ILVL>65]:
// Shields - Hidden !monarch !troll nest
ItemDisplay[MAG EQ3 !ID !uit !ush ILVL>65]:
// Non Elite Boots - Hidden
ItemDisplay[MAG !ID lbt xlb vbt xvb uvb mbt xmb umb tbt xtb utb hbt xhb ubh ILVL>65]:
// Non Elite Belts - Hidden
ItemDisplay[MAG lbl zlb ulc vbl mbl tbl ztb utc hbl zhb uhc !ID ILVL>65]:

// Magic Monarch
ItemDisplay[uit !ETH MAG !ID]: %NAME% 
ItemDisplay[uit MAG SOCK=4 FBR=30]: %PURPLE%%NAME%

// Hide Quivers & Bolts above level 60
ItemDisplay[aq2 MAG ILVL>60]:
ItemDisplay[aq2 RARE ILVL>60]: %NAME%
ItemDisplay[aq2 UNI ILVL>60]: %NAME%
ItemDisplay[aq2 SET ILVL>60]: %NAME%
ItemDisplay[cq2 MAG ILVL>60]:
ItemDisplay[cq2 RARE ILVL>60]: %NAME%
ItemDisplay[cq2 UNI ILVL>60]: %NAME%
ItemDisplay[cq2 SET ILVL>60]: %NAME%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Overall catchall
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Runewords
ItemDisplay[RW]: %NAME%

// Socketed / Eth displays
ItemDisplay[ETH SOCK>0]: ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[ETH SOCK=0]: ETH %NAME%
ItemDisplay[!ETH SOCK>0]: %NAME% %WHITE%[%SOCKETS%]

// Identified items
ItemDisplay[(MAG OR RARE) ID]: %NAME%

// Inferior items
ItemDisplay[INF CLVL>10 !RW !leg]:
ItemDisplay[INF !RW !leg]:

// Shite rare belts
ItemDisplay[RARE vbl !ID CLVL>40]: 
ItemDisplay[RARE lbl !ID CLVL>40]: 

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Axes
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Normal
ItemDisplay[NMAG !RW ILVL>14 hax]:
ItemDisplay[NMAG !RW ILVL>14 axe]:
ItemDisplay[NMAG !RW ILVL>14 2ax]:
ItemDisplay[NMAG !RW ILVL>14 mpi]:
// ItemDisplay[NMAG !RW ILVL>14 wax]:
ItemDisplay[NMAG !RW ILVL>14 lax]:
ItemDisplay[NMAG !RW ILVL>14 bax]:
ItemDisplay[NMAG !RW ILVL>14 btx]:
ItemDisplay[NMAG !RW ILVL>14 gax]:
ItemDisplay[NMAG !RW ILVL>14 gix]:

// Exceptional
ItemDisplay[NMAG !RW ILVL>14 9ha]:
ItemDisplay[NMAG !RW ILVL>14 9ax]:
ItemDisplay[NMAG !RW ILVL>14 92a]:
ItemDisplay[NMAG !RW ILVL>14 9mp]:
// ItemDisplay[NMAG !RW ILVL>14 9wa]:
ItemDisplay[NMAG !RW ILVL>14 9la]:
ItemDisplay[NMAG !RW ILVL>14 9ba]:
ItemDisplay[NMAG !RW ILVL>14 9bt]:
ItemDisplay[NMAG !RW ILVL>14 9ga]:
ItemDisplay[NMAG !RW ILVL>14 9gi]:

//Elite
ItemDisplay[NMAG !RW ILVL>14 7ha]:
ItemDisplay[NMAG !RW ILVL>14 7ax]:
ItemDisplay[NMAG !RW ILVL>14 72a]:
ItemDisplay[NMAG !RW ILVL>14 7mp]:
// ItemDisplay[NMAG !RW ILVL>14 7wa]:
// ItemDisplay[NMAG !RW ILVL>14 7la]:
// ItemDisplay[NMAG !RW ILVL>14 7ba]:
// ItemDisplay[NMAG !RW ILVL>14 7bt]:
// ItemDisplay[NMAG !RW ILVL>14 7ga]:
// ItemDisplay[NMAG !RW ILVL>14 7gi]:
// ItemDisplay[NMAG !RW ILVL>14 wax]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Maces
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Normal
ItemDisplay[NMAG !RW ILVL>14 clb]:
ItemDisplay[NMAG !RW ILVL>14 spc]:
ItemDisplay[NMAG !RW ILVL>14 mac]:
ItemDisplay[NMAG !RW ILVL>14 mst]:
// ItemDisplay[NMAG !RW ILVL>14 fla]:
ItemDisplay[NMAG !RW ILVL>14 whm]:
ItemDisplay[NMAG !RW ILVL>14 mau]:
ItemDisplay[NMAG !RW ILVL>14 gma]:

// Exceptional
ItemDisplay[NMAG !RW ILVL>14 9cl]:
ItemDisplay[NMAG !RW ILVL>14 9sp]:
ItemDisplay[NMAG !RW ILVL>14 9ma]:
ItemDisplay[NMAG !RW ILVL>14 9mt]:
ItemDisplay[NMAG !RW ILVL>14 9fl]:
ItemDisplay[NMAG !RW ILVL>14 9wh]:
ItemDisplay[NMAG !RW ILVL>14 9m9]:
ItemDisplay[NMAG !RW ILVL>14 9gm]:

// Elite
ItemDisplay[NMAG !RW ILVL>14 7cl]:
ItemDisplay[NMAG !RW ILVL>14 7sp]:
ItemDisplay[NMAG !RW ILVL>14 7ma]:
ItemDisplay[NMAG !RW ILVL>14 7mf]:
ItemDisplay[NMAG !RW ILVL>14 7fl]:
ItemDisplay[NMAG !RW ILVL>14 7wh]:
ItemDisplay[NMAG !RW ILVL>14 7m7]:
ItemDisplay[NMAG !RW ILVL>14 7gm]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Swords
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Normal
ItemDisplay[NMAG !RW ILVL>14 ssd]:
ItemDisplay[NMAG !RW ILVL>14 scm]:
ItemDisplay[NMAG !RW ILVL>14 sbr]:
ItemDisplay[NMAG !RW ILVL>14 flc]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 crs]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 bsd]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 lsd]:
ItemDisplay[NMAG !RW ILVL>14 wsd]:
ItemDisplay[NMAG !RW ILVL>14 2hs]:
ItemDisplay[NMAG !RW ILVL>14 clm]:
ItemDisplay[NMAG !RW ILVL>14 gis]:
ItemDisplay[NMAG !RW ILVL>14 bsw]:
ItemDisplay[NMAG !RW ILVL>14 flb]:
ItemDisplay[NMAG !RW ILVL>14 gsd]:

// Exceptional
ItemDisplay[NMAG !RW ILVL>14 9ss]:
ItemDisplay[NMAG !RW ILVL>14 9sm]:
ItemDisplay[NMAG !RW ILVL>14 9sb]:
ItemDisplay[NMAG !RW ILVL>14 9fc]:
ItemDisplay[NMAG !RW ILVL>14 9cr]:
ItemDisplay[NMAG !RW ILVL>14 9bs]:
ItemDisplay[NMAG !RW ILVL>14 9ls]:
ItemDisplay[NMAG !RW ILVL>14 9wd]:
ItemDisplay[NMAG !RW ILVL>14 92h]:
ItemDisplay[NMAG !RW ILVL>14 9cm]:
ItemDisplay[NMAG !RW ILVL>14 9gs]:
ItemDisplay[NMAG !RW ILVL>14 9b9]:
ItemDisplay[NMAG !RW ILVL>14 9fb]:
ItemDisplay[NMAG !RW ILVL>14 9gd]:

// Elite 
ItemDisplay[NMAG !RW ILVL>14 7ss]:
ItemDisplay[NMAG !RW ILVL>14 7sm]:
ItemDisplay[NMAG !RW ILVL>14 7sb]:
ItemDisplay[NMAG !RW ILVL>14 7fc]:
ItemDisplay[NMAG !RW ILVL>14 (SOCK=1 OR SOCK=2 OR SOCK=3) 7cr]:
ItemDisplay[NMAG !RW ILVL>14 7bs]:
ItemDisplay[NMAG !RW ILVL>14 7ls]:
ItemDisplay[NMAG !RW ILVL>14 7wd]:
ItemDisplay[NMAG !RW ILVL>14 (SOCK=1 OR SOCK=2) 72h]:
ItemDisplay[NMAG !RW ILVL>14 7cm]:
ItemDisplay[NMAG !RW ILVL>14 7gs]:
ItemDisplay[NMAG !RW ILVL>14 7b7]:
ItemDisplay[NMAG !RW ILVL>14 (SOCK=1 OR SOCK=2 OR SOCK=3) 7fb]:
ItemDisplay[NMAG !RW ILVL>14 (SOCK=1 OR SOCK=2 OR SOCK=3) 7gd]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Daggers
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 dgr]:
ItemDisplay[NMAG !RW ILVL>14 dir]:
ItemDisplay[NMAG !RW ILVL>14 kri]:
ItemDisplay[NMAG !RW ILVL>14 bld]:

ItemDisplay[NMAG !RW ILVL>14 9dg]:
ItemDisplay[NMAG !RW ILVL>14 9di]:
ItemDisplay[NMAG !RW ILVL>14 9kr]:
ItemDisplay[NMAG !RW ILVL>14 9bl]:

ItemDisplay[NMAG !RW ILVL>14 7dg]:
ItemDisplay[NMAG !RW ILVL>14 7di]:
ItemDisplay[NMAG !RW ILVL>14 7kr]:
ItemDisplay[NMAG !RW ILVL>14 7bl]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Javelins
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 tkf]:
ItemDisplay[NMAG !RW ILVL>14 tax]:
ItemDisplay[NMAG !RW ILVL>14 bkf]:
ItemDisplay[NMAG !RW ILVL>14 bal]:

ItemDisplay[NMAG !RW ILVL>14 9tk]:
ItemDisplay[NMAG !RW ILVL>14 9ta]:
ItemDisplay[NMAG !RW ILVL>14 9bk]:
ItemDisplay[NMAG !RW ILVL>14 9b8]:

ItemDisplay[NMAG !RW ILVL>14 7tk]:
ItemDisplay[NMAG !RW ILVL>14 7ta]:
ItemDisplay[NMAG !RW ILVL>14 7bk]:
ItemDisplay[NMAG !RW ILVL>14 7b8]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Throwing
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 jav]:
ItemDisplay[NMAG !RW ILVL>14 pil]:
ItemDisplay[NMAG !RW ILVL>14 ssp]:
ItemDisplay[NMAG !RW ILVL>14 glv]:
ItemDisplay[NMAG !RW !ETH ILVL>14 tsp]:

ItemDisplay[NMAG !RW ILVL>14 9ja]:
ItemDisplay[NMAG !RW ILVL>14 9pi]:
ItemDisplay[NMAG !RW ILVL>14 9s9]:
ItemDisplay[NMAG !RW ILVL>14 9gl]:
ItemDisplay[NMAG !RW ILVL>14 9ts]:

ItemDisplay[NMAG !RW ILVL>14 7ja]:
ItemDisplay[NMAG !RW ILVL>14 7pi]:
ItemDisplay[NMAG !RW ILVL>14 7s7]:
ItemDisplay[NMAG !RW ILVL>14 7gl]:
ItemDisplay[NMAG !RW ILVL>14 7ts]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Spears
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 spr]:
ItemDisplay[NMAG !RW ILVL>14 tri]:
ItemDisplay[NMAG !RW ILVL>14 brn]:
ItemDisplay[NMAG !RW ILVL>14 spt]:
ItemDisplay[NMAG !RW ILVL>14 pik]:

ItemDisplay[NMAG !RW ILVL>14 9sr]:
ItemDisplay[NMAG !RW ILVL>14 9tr]:
ItemDisplay[NMAG !RW ILVL>14 9br]:
ItemDisplay[NMAG !RW ILVL>14 9st]:
ItemDisplay[NMAG !RW ILVL>14 9p9]:

ItemDisplay[NMAG !RW ILVL>14 7sr]:
ItemDisplay[NMAG !RW ILVL>14 7tr]:
ItemDisplay[NMAG !RW ILVL>14 7br]:
ItemDisplay[NMAG !RW ILVL>14 7st]:
// ItemDisplay[NMAG !RW ILVL>14 7p7]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Polearms
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 bar]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 vou]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 scy]:
ItemDisplay[NMAG !RW ILVL>14 pax]:
ItemDisplay[NMAG !RW ILVL>14 hal]:
ItemDisplay[NMAG !RW ILVL>14 wsc]:

ItemDisplay[NMAG !RW ILVL>14 9b7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 9vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 9s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 9pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 9h9]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 9wc]:

ItemDisplay[NMAG !RW ILVL>14 7o7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 SOCK!=0 7vo]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 SOCK!=0 7s8]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 SOCK!=0 7pa]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 SOCK!=0 7h7]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 SOCK!=0 7wc]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Bows
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 sbw]:
ItemDisplay[NMAG !RW ILVL>14 hbw]:
ItemDisplay[NMAG !RW ILVL>14 lbw]:
ItemDisplay[NMAG !RW ILVL>14 cbw]:
ItemDisplay[NMAG !RW ILVL>14 sbb]:
ItemDisplay[NMAG !RW ILVL>14 lbb]:
ItemDisplay[NMAG !RW ILVL>14 swb]:
ItemDisplay[NMAG !RW ILVL>14 lwb]:

ItemDisplay[NMAG !RW ILVL>14 8sb]:
ItemDisplay[NMAG !RW ILVL>14 8hb]:
ItemDisplay[NMAG !RW ILVL>14 8lb]:
ItemDisplay[NMAG !RW ILVL>14 8cb]:
ItemDisplay[NMAG !RW ILVL>14 8s8]:
ItemDisplay[NMAG !RW ILVL>14 8l8]:
ItemDisplay[NMAG !RW ILVL>14 8sw]:
ItemDisplay[NMAG !RW ILVL>14 8lw]:

ItemDisplay[NMAG !RW ILVL>14 6sb]:
ItemDisplay[NMAG !RW ILVL>14 6hb]:
ItemDisplay[NMAG !RW ILVL>14 6lb]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<4 6cb]:
ItemDisplay[NMAG !RW ILVL>14 6s7]:
ItemDisplay[NMAG !RW ILVL>14 6l7]:
ItemDisplay[NMAG !RW ILVL>14 6sw]:
ItemDisplay[NMAG !RW ILVL>14 6lw]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Crossbows
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 lxb]:
ItemDisplay[NMAG !RW ILVL>14 mxb]:
ItemDisplay[NMAG !RW ILVL>14 hxb]:
ItemDisplay[NMAG !RW ILVL>14 rxb]:

ItemDisplay[NMAG !RW ILVL>14 8lx]:
ItemDisplay[NMAG !RW ILVL>14 8mx]:
ItemDisplay[NMAG !RW ILVL>14 8hx]:
ItemDisplay[NMAG !RW ILVL>14 8rx]:

ItemDisplay[NMAG !RW ILVL>14 6lx]:
ItemDisplay[NMAG !RW ILVL>14 6mx]:
ItemDisplay[NMAG !RW ILVL>14 6hx]:
ItemDisplay[NMAG !RW ILVL>14 6rx]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Helms
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW ILVL>14 skp]:
ItemDisplay[NMAG !RW ILVL>14 cap]:
ItemDisplay[NMAG !RW ILVL>14 hlm]:
ItemDisplay[NMAG !RW ILVL>14 fhl]:
ItemDisplay[NMAG !RW ILVL>14 ghm]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<3 crn]:
ItemDisplay[NMAG !RW ILVL>14 SOCK<3 msk]:
ItemDisplay[NMAG !RW ILVL>14 bhm]:

ItemDisplay[NMAG !RW ILVL>44 xap]:
ItemDisplay[NMAG !RW ILVL>44 xkp]:
ItemDisplay[NMAG !RW ILVL>44 xlm]:
ItemDisplay[NMAG !RW ILVL>44 xhl]:
ItemDisplay[NMAG !RW ILVL>44 xhm]:
ItemDisplay[NMAG !RW ILVL>44 xrn]:
ItemDisplay[NMAG !RW ILVL>44 xsk]:
ItemDisplay[NMAG !RW ILVL>44 xh9]:

ItemDisplay[NMAG !RW ILVL>44 uap]:
ItemDisplay[NMAG !RW ILVL>44 ukp]:
ItemDisplay[NMAG !RW ILVL>44 ulm]:
ItemDisplay[NMAG !RW ILVL>44 uhl]:
ItemDisplay[NMAG !RW ILVL>44 uhm]:
ItemDisplay[NMAG !RW ILVL>44 urn]:
ItemDisplay[NMAG !RW ILVL>44 (SOCK=1 OR SOCK=2) usk]:
ItemDisplay[NMAG !RW ILVL>44 (SOCK=1 OR SOCK=2) uh9]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Body Armor
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Normal high ilvl
ItemDisplay[NMAG !RW ILVL>44 qui]:
ItemDisplay[NMAG !RW ILVL>44 lea]:
ItemDisplay[NMAG !RW ILVL>44 hla]:
ItemDisplay[NMAG !RW ILVL>44 stu]:
ItemDisplay[NMAG !RW ILVL>44 rng]:
ItemDisplay[NMAG !RW ILVL>44 scl]:
ItemDisplay[NMAG !RW ILVL>44 chn]:
ItemDisplay[NMAG !RW ILVL>44 brs]:
ItemDisplay[NMAG !RW ILVL>44 spl]:
ItemDisplay[NMAG !RW ILVL>44 plt]:
ItemDisplay[NMAG !RW ILVL>44 fld]:
ItemDisplay[NMAG !RW ILVL>44 gth]:
ItemDisplay[NMAG !RW ILVL>44 ful]:
ItemDisplay[NMAG !RW ILVL>44 SOCK!=1 SOCK<4 aar]:
ItemDisplay[NMAG !RW ILVL>44 SOCK<3 ltp]:

// Exceptional high ilvl
ItemDisplay[NMAG !RW ILVL>44 xui]:
ItemDisplay[NMAG !RW ILVL>44 xea]:
ItemDisplay[NMAG !RW ILVL>44 xla]:
ItemDisplay[NMAG !RW ILVL>44 xtu]:
ItemDisplay[NMAG !RW ILVL>44 xng]:
ItemDisplay[NMAG !RW ILVL>44 xcl]:
ItemDisplay[NMAG !RW ILVL>44 xhn]:
ItemDisplay[NMAG !RW ILVL>44 xrs]:
ItemDisplay[NMAG !RW ILVL>44 xpl]:
ItemDisplay[NMAG !RW ILVL>44 xlt]:
ItemDisplay[NMAG !RW ILVL>44 xld]:
ItemDisplay[NMAG !RW ILVL>44 xth]:
ItemDisplay[NMAG !RW ILVL>44 xul]:
ItemDisplay[NMAG !RW ILVL>44 xar]:
ItemDisplay[NMAG !RW ILVL>44 xtp SOCK<3]:

// Elite high ilvl
ItemDisplay[NMAG !RW ILVL>44 uui]:
ItemDisplay[NMAG !RW ILVL>44 uea]:
ItemDisplay[NMAG !RW ILVL>44 ula]:
ItemDisplay[NMAG !RW ILVL>44 utu]:
ItemDisplay[NMAG !RW ILVL>44 ung]:
ItemDisplay[NMAG !RW ILVL>44 ucl]:
ItemDisplay[NMAG !RW ILVL>44 uhn]:
ItemDisplay[NMAG !RW ILVL>44 urs]:
ItemDisplay[NMAG !RW ILVL>44 upl]:
ItemDisplay[NMAG !RW ILVL>44 ult]:
ItemDisplay[NMAG !RW ILVL>44 uld]:
ItemDisplay[NMAG !RW ILVL>44 uth]:
ItemDisplay[NMAG !RW ILVL>44 uul]:
ItemDisplay[NMAG !RW ILVL>44 uar]:
ItemDisplay[NMAG !RW ILVL>44 utp SOCK<3]:

// Normal low ilvl
ItemDisplay[NMAG !RW ILVL<45 qui]:
ItemDisplay[NMAG !RW ILVL<45 lea]:
ItemDisplay[NMAG !RW ILVL<45 hla]:
ItemDisplay[NMAG !RW ILVL<45 stu]:
ItemDisplay[NMAG !RW ILVL<45 rng]:
ItemDisplay[NMAG !RW ILVL<45 scl]:
ItemDisplay[NMAG !RW ILVL<45 chn]:
ItemDisplay[NMAG !RW ILVL<45 brs]:
ItemDisplay[NMAG !RW ILVL<45 spl]:
ItemDisplay[NMAG !RW ILVL<45 plt]:
ItemDisplay[NMAG !RW ILVL<45 fld]:
ItemDisplay[NMAG !RW ILVL<45 gth]:
ItemDisplay[NMAG !RW ILVL<45 ful]:
ItemDisplay[NMAG !RW ILVL<45 SOCK!=1 SOCK<4 aar]:
ItemDisplay[NMAG !RW ILVL<45 SOCK<3 ltp]:

// Exceptional low ilvl
ItemDisplay[NMAG !RW ILVL<45 xui]:
ItemDisplay[NMAG !RW ILVL<45 xea]:
ItemDisplay[NMAG !RW ILVL<45 xla]:
ItemDisplay[NMAG !RW ILVL<45 xtu]:
ItemDisplay[NMAG !RW ILVL<45 xng]:
ItemDisplay[NMAG !RW ILVL<45 xcl]:
ItemDisplay[NMAG !RW ILVL<45 xhn]:
ItemDisplay[NMAG !RW ILVL<45 xrs]:
ItemDisplay[NMAG !RW ILVL<45 xpl]:
ItemDisplay[NMAG !RW ILVL<45 xlt]:
ItemDisplay[NMAG !RW ILVL<45 xld]:
ItemDisplay[NMAG !RW ILVL<45 xth]:
ItemDisplay[NMAG !RW ILVL<45 xul]:
ItemDisplay[NMAG !RW ILVL<45 xar]:
ItemDisplay[NMAG !RW ILVL<45 xtp]:

// Elite low ilvl
ItemDisplay[NMAG !RW ILVL<45 uui]:
ItemDisplay[NMAG !RW ILVL<45 uea]:
ItemDisplay[NMAG !RW ILVL<45 ula]:
ItemDisplay[NMAG !RW ILVL<45 utu]:
ItemDisplay[NMAG !RW ILVL<45 ung]:
ItemDisplay[NMAG !RW ILVL<45 ucl]:
ItemDisplay[NMAG !RW ILVL<45 uhn]:
ItemDisplay[NMAG !RW ILVL<45 urs]:
ItemDisplay[NMAG !RW ILVL<45 upl]:
ItemDisplay[NMAG !RW ILVL<45 ult]:
ItemDisplay[NMAG !RW ILVL<45 uld]:
ItemDisplay[NMAG !RW ILVL<45 uth]:
ItemDisplay[NMAG !RW ILVL<45 uul]:
ItemDisplay[NMAG !RW ILVL<45 uar]:
ItemDisplay[NMAG !RW ILVL<45 utp]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Shields
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG !RW SOCK<2 ILVL<45 buc]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 sml]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 lrg]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 kit]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 tow]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 gts]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 bsh]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 spk]:

ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xuc]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xml]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xrg]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xit]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xow]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xts]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xsh]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 xpk]:

ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uuc]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uml]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 SOCK=1 urg]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 SOCK=1 uit]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uow]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 uts]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 (SOCK=1 OR SOCK=2) ush]:
ItemDisplay[NMAG !RW SOCK<2 ILVL<45 upk]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Gloves
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG ILVL<45 lgl]:
ItemDisplay[NMAG ILVL<45 vgl]:
ItemDisplay[NMAG ILVL<45 mgl]:
ItemDisplay[NMAG ILVL<45 tgl]:
ItemDisplay[NMAG ILVL<45 hgl]:

ItemDisplay[NMAG ILVL<45 xlg]:
ItemDisplay[NMAG ILVL<45 xvg]:
ItemDisplay[NMAG ILVL<45 xmg]:
ItemDisplay[NMAG ILVL<45 xtg]:
ItemDisplay[NMAG ILVL<45 xhg]:

ItemDisplay[NMAG ILVL<45 ulg]:
ItemDisplay[NMAG ILVL<45 uvg]:
ItemDisplay[NMAG ILVL<45 umg]:
ItemDisplay[NMAG ILVL<45 utg]:
ItemDisplay[NMAG ILVL<45 uhg]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Boots
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG ILVL<45 lbt]:
ItemDisplay[NMAG ILVL<45 vbt]:
ItemDisplay[NMAG ILVL<45 mbt]:
ItemDisplay[NMAG ILVL<45 tbt]:
ItemDisplay[NMAG ILVL<45 hbt]:

ItemDisplay[NMAG ILVL<45 xlb]:
ItemDisplay[NMAG ILVL<45 xvb]:
ItemDisplay[NMAG ILVL<45 xmb]:
ItemDisplay[NMAG ILVL<45 xtb]:
ItemDisplay[NMAG ILVL<45 xhb]:

ItemDisplay[NMAG ILVL<45 ulb]:
ItemDisplay[NMAG ILVL<45 uvb]:
ItemDisplay[NMAG ILVL<45 umb]:
ItemDisplay[NMAG ILVL<45 utb]:
ItemDisplay[NMAG ILVL<45 uhb]:


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hide general items - Belts
////////////////////////////////////////////////////////////////////////////////////////////////////////////

ItemDisplay[NMAG ILVL<45 lbl]:
ItemDisplay[NMAG ILVL<45 vbl]:
ItemDisplay[NMAG ILVL<45 mbl]:
ItemDisplay[NMAG ILVL<45 tbl]:
ItemDisplay[NMAG ILVL<45 hbl]:

ItemDisplay[NMAG ILVL<45 zlb]:
ItemDisplay[NMAG ILVL<45 zvb]:
ItemDisplay[NMAG ILVL<45 zmb]:
ItemDisplay[NMAG ILVL<45 ztb]:
ItemDisplay[NMAG ILVL<45 zhb]:

ItemDisplay[NMAG ILVL<45 ulc]:
ItemDisplay[NMAG ILVL<45 uvc]:
ItemDisplay[NMAG ILVL<45 umc]:
ItemDisplay[NMAG ILVL<45 utc]:
ItemDisplay[NMAG ILVL<45 uhc]:

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imbueing items - Hide useless stuff
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Tiara
ItemDisplay[NMAG ci2 !RW ILVL>14 SOCK=0]: 
ItemDisplay[NMAG ci2 !RW ILVL>14 SOCK>0]:

// Diadem
ItemDisplay[NMAG ci3 !RW ILVL>14 SOCK=0]: %NAME%
ItemDisplay[NMAG ci3 !RW ILVL>14 SOCK>0]:

// Druid Pelts
ItemDisplay[NMAG !RW CL1 SOCK=1]:
ItemDisplay[NMAG !RW CL1 ETH]:

// Barbarian Helms
ItemDisplay[NMAG CL2 !RW SOCK=1]:
ItemDisplay[NMAG CL2 !RW ETH]:
ItemDisplay[NMAG !RW CL2 SOCK>1 !ETH]: 

// Paladin Shields
ItemDisplay[NMAG !RW CL3 (SOCK=1 OR RES<20) ILVL>55]:

// Assassin Claws - Normal
ItemDisplay[NMAG !RW ILVL>26 ktr]:
ItemDisplay[NMAG !RW ILVL>26 wrb]:
ItemDisplay[NMAG !RW ILVL>26 axf]:
ItemDisplay[NMAG !RW ILVL>26 ces]:
ItemDisplay[NMAG !RW ILVL>26 clw]:
ItemDisplay[NMAG !RW ILVL>26 btl]:
ItemDisplay[NMAG !RW ILVL>26 skr]:

// Assassin Claws - Exceptional
ItemDisplay[NMAG !RW ILVL>26 9ar]:
ItemDisplay[NMAG !RW ILVL>26 9wb]:
ItemDisplay[NMAG !RW ILVL>26 9xf]:
ItemDisplay[NMAG !RW ILVL>26 9cs]:
// ItemDisplay[NMAG !RW ILVL>26 9lw]:
// ItemDisplay[NMAG !RW ILVL>26 9tw]:
ItemDisplay[NMAG !RW ILVL>26 9qr]:

// Assassin Claws - Elite
ItemDisplay[NMAG !RW ILVL>26 7ar]:
ItemDisplay[NMAG !RW ILVL>26 7wb]:
ItemDisplay[NMAG !RW ILVL>26 7xf]:
ItemDisplay[NMAG !RW ILVL>26 7cs]:
// ItemDisplay[NMAG !RW ILVL>26 7lw]:
// ItemDisplay[NMAG !RW ILVL>26 7tw]:
ItemDisplay[NMAG !RW ILVL>26 7qr]:

// Amazon Weapons - Normal
ItemDisplay[NMAG !RW ILVL>26 am1]:
ItemDisplay[NMAG !RW ILVL>26 am2]:
ItemDisplay[NMAG !RW ILVL>26 am3]:
ItemDisplay[NMAG !RW ILVL>26 am4]:
ItemDisplay[NMAG !RW ILVL>26 am5]:


// Amazon Weapons - Exceptional
ItemDisplay[NMAG !RW ILVL>26 am6]:
ItemDisplay[NMAG !RW ILVL>26 am7]:
ItemDisplay[NMAG !RW ILVL>26 am8]:
ItemDisplay[NMAG !RW ILVL>26 am9]:
ItemDisplay[NMAG !RW ILVL>26 ama]:

// Amazon Weapons - Elite
ItemDisplay[NMAG !RW ILVL>26 amb]:
ItemDisplay[NMAG !RW ILVL>26 ILVL<60 SOCK>0 SOCK<4 amc]:
ItemDisplay[NMAG !RW ILVL>26 amd]:
ItemDisplay[NMAG !RW ILVL>26 ILVL<60 SOCK>0 SOCK<4 ame]:
ItemDisplay[NMAG !RW ILVL>26 amf]:

// Necromancer Shrunken Heads
ItemDisplay[NMAG !RW CL4 ILVL>24 !SOCK=1 (SK84>2 OR SK67>2 OR SK92>2)]: %DGREEN%%NAME%
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL>24]:
ItemDisplay[NMAG !RW CL4 ETH ILVL>24]:
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL<25]: %NAME% %[SOCKETS]%
ItemDisplay[NMAG !RW CL4 SOCK=2 !ETH ILVL>24]: %NAME% %[SOCKETS]%

// Sorceress Orbs
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL>24]:
ItemDisplay[NMAG !RW CL4 SOCK=1 ILVL<25]: %NAME% %[SOCKETS]%
ItemDisplay[NMAG !RW CL4 SOCK>1 ILVL>24]: %NAME% %[SOCKETS]%

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ???
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Bows
// ItemDisplay[!RW NMAG WP9]: %NAME%
// ItemDisplay[!RW MAG WP9]: %NAME%
// ItemDisplay[!RW RARE WP9]: %NAME%

// Crossbows
// ItemDisplay[!RW NMAG WP10]: %NAME%
// ItemDisplay[!RW MAG WP10]: %NAME%
// ItemDisplay[!RW RARE WP10]: %NAME%

// Javelins
// ItemDisplay[!RW NMAG WP6]: %NAME%
// ItemDisplay[!RW MAG WP6]: %NAME%
// ItemDisplay[!RW RARE WP6]: %NAME%

// Rare Spears
// ItemDisplay[!RW NMAG WP7]: %NAME%
// ItemDisplay[!RW MAG WP7]: %NAME%
// ItemDisplay[!RW RARE WP7]: %NAME%

// Assassin Claws
// ItemDisplay[!RW NMAG CL5]: %NAME%
// ItemDisplay[!RW MAG CL5]: %NAME%


////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Cleanup
////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ItemDisplay[]: %NAME%

// // Hide staves, wands, scepters, heads, orbs unless they get explicitly shown
// ItemDisplay[NMAG WP11]: 
// ItemDisplay[NMAG WP12]:
// ItemDisplay[NMAG WP13]: 
// ItemDisplay[NMAG CL4]: 
// ItemDisplay[NMAG CL6]: 

// // Ogre gauntles
// ItemDisplay[MAG !ID uhg]: 
// // Long Swords
// ItemDisplay[NMAG lsd]:
// // Non-eth warpike
// ItemDisplay[NMAG !ETH 7p7]:
// // Normal druid pelts
// // ItemDisplay[NMAG CL1 CLVL>90]: 
// // Katars
// // ItemDisplay[NMAG CL5]:

// Shite
ItemDisplay[NMAG SOCK=1 !RW !leg !UNI]:
ItemDisplay[NMAG ILVL>74]:


// //Boots
// ItemDisplay[MAG lbt ILVL>84]: 
// //



